---
title: "Insights"
tags:
  - xin/weekly/10/25/22
date created: Tuesday, November 8th 2022, 12:46:11 pm
date modified: Wednesday, November 9th 2022, 8:31:41 am
---

# Insights

- Keep trying, keep it up, you got this, you're doing your best
- If you put in your best effort, and you fail - then so be it, at least you tried your best; what's the shame in that?
- Break down big tasks into smaller tasks
	- Break down smaller tasks into progress and checkpoints
	- ==The goal here is we want to objectify each task, make each task completable==
- Take initiatives to ask questions - even if it is humiliating
- Take initiatives to update mentors, managers, even if it is humiliating
- If it's a 5 minute task, then do it right now
- Proactively update personal confluence and weekly status
- Learn how to show that you've done work without explicitly saying you did the work

	* Friends recommended to record demo
