---
title: "VPOD-7275. Investigate Why Pod Post-Commit Pipeline Is Failing in Sonar Cube"
tags:
  - pod/2022/10
  - vmware/backlog
date created: Tuesday, November 8th 2022, 12:46:11 pm
date modified: Wednesday, November 9th 2022, 8:31:36 am
---

**Pod post-commit pipeline fails in sonar cube run**

<https://jira.eng.vmware.com/browse/VPOD-7275>

[https://gitlab.eng.vmware.com/pod/pod-jenkins/-/blob/master/shared-lib.groovy#L87](https://gitlab.eng.vmware.com/pod/pod-jenkins/-/blob/master/shared-lib.groovy#L87)

[https://gitlab.eng.vmware.com/pod/pod-jenkins/-/blob/master/pod_commit_unittest.groovy](https://gitlab.eng.vmware.com/pod/pod-jenkins/-/blob/master/pod_commit_unittest.groovy)

Abhay: "Enabling debug log here might help also."

`ERROR: Re-run SonarQube Scanner using the -X switch to enable full debug logging.`
