---
title: "2022-10-24 Mon"
sleep: 0
tags: 
- pod/daily/2022/10/24
date created: Tuesday, November 8th 2022, 11:12:39 pm
date modified: Wednesday, November 9th 2022, 8:31:34 am
---

# 2022-10-24 Mon

## Currently Working on...

- [CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg](vmware/pod/tickets/CDS-205.%20Monitor%20CDS%20Runtime%20Status%20&%20Create%20Wavefront%20Alerts%20--%20Stg.md)

## Worked On, Recently completed...

- Finished reading the documentation for vmc-alerts
- Reached out to Jiang
- Found out some relevant metrics that can help us monitor CDS health
- Now, I'm looking into the metrics and actually creating the alerts
- vmc-alerts documentation says soak testing for alerts needs 3 days of verifying it being triggered and resolved appropriately before pushing it to production

## Meetings

| With who | When  | What for                       |
| -------- | ----- | ------------------------------ |
| Jiang    | Today | Discovery phase for vmc-alerts |
|          |       |                                |