---
title: "2022-10-18 Tue"
sleep: 0
tags: 
- pod/daily/2022/10/18
date created: Tuesday, November 8th 2022, 11:16:51 pm
date modified: Wednesday, November 9th 2022, 8:29:58 am
---

## Currently Working on...

- [CDS-206. Validate Support for Pop Self-Signed Certificates in IL6 & Local SS-Backend](app://obsidian.md/CDS-206.%20Validate%20Support%20for%20Pop%20Self-Signed%20Certificates%20in%20IL6%20&%20Local%20SS-Backend)
- Following runbook guide made by Shilesh
- Finished building ss-backend on local computer
	- sddc-worker doesn't work on M1
	- Should i build this on a vm and is there a way to port forward it to my local machine? or should i build both ss-be and sddc-worker on the vm?

## Worked On, Recently completed...

## Notes

## Meetings

| With who | When | What for |
| --- | ---- | -------- |
|     |      |          |