---
title: "2022-10-25 Tue"
sleep: 0
tags: 
- pod/daily/2022/10/25
date created: Tuesday, November 8th 2022, 11:13:37 pm
date modified: Wednesday, November 9th 2022, 8:30:15 am
---

## Currently Working on...

- [[CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg]]
- I dove deeper into the two metrics that I believed can monitor cds tenant services' health
	- I deployed an sddc to understand see the impact of the metrics on our tenant service on wavefront
	- And Linshan I forgot to ask earlier, what would you say the priority is
- For this sprint, I'm going to proceed with this metric. I'm at Oasis right now and once I get home later tonight, I'll move onto the next step and start testing part 3
- For next sprint, Linshan suggested we can explore other metrics like cpu usage, etc...
- Earlier today, I wanted to also resolve an issue and ask Rohith a question about my previous unit test code change and then I ran into a blocker with my dbc storage being maxed out
	- Following the dbc runbook and going to submit a ticket later if I can't fix it

## Worked On, Recently completed...

## Notes

- Find out who is sending ready state for "vmc.sddc.state"

## Meetings

| With who | When           | What for                                                                                                                       |
| -------- | -------------- | ------------------------------------------------------------------------------------------------------------------------------ |
| Linshan | [[2022-11-08 Tue]] | To share what I learned and she clarified my misunderstandings and we agreed on the two metrics that can determine a failure check |
|          |                |                                                                                                                                |