---
title: "2022-11-08 Tue"
sleep: -2
tags: 
- pod/daily/2022/11/08
date created: Tuesday, November 8th 2022, 11:11:26 pm
date modified: Wednesday, November 9th 2022, 8:30:50 am
---

## Currently Working on...

- [[CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg]]
- Met up with Linshan yesterday to discuss concerns with alert
	- Testing query without lag and max function
	- Can we really trust the metric: `vmc.sddc.state` and querying it against `READY`?

## Worked On, Recently completed...

## Notes

- Check in with POP team
	- Have another time series that tells Wavefront that POP is performing a redeploy
		- Verify if there are any indicators or metrics that can help us determine when POP is performing these redeploys, upgrades, restarts
			- Find out how long redeploy usually takes
- POP upgrade will cause POP redeploy
- ==How long is POP redeploy?==
	- The SDDC is only ready after the POP boots up
	- During POP redeploy, we expect all tenant services to be down, thus we are also expecing all tenant services to redeploy

## Meetings

| With who | When                     | What for |
| -------- | ------------------------ | -------- |
| Linshan  | [[2022-11-07 Mon]] night | Discuss concerns regarding query         |