---
title: "2022-11-03 Thu"
sleep: 0
tags: 
- pod/daily/2022/11/03
date created: Tuesday, November 8th 2022, 11:19:26 pm
date modified: Wednesday, November 9th 2022, 8:31:34 am
---

## Currently Working on...

- <https://jira.eng.vmware.com/browse/CDS-205>
	- Haven't continued on CDS-205, I will get started on that after standup

## Worked On, Recently completed...

- Nora wanted me to reach out to Ankit for a runthrough for cds bringup functional spec
	- [[TOI for SDDC Bring-up Functional Spec (CDS), 11.03.22]]
	- We had a thorough discussion this morning
	- <https://confluence.eng.vmware.com/display/CDSP/Func+Spec%3A+SDDC+Bringup+Using+CDS+for+VMC+on+AWS>
- Resolved govcloud conmon blocker with Khalil
- Worked on some personal documentation

## Notes

## Meetings

| With who | When         | What for                   |
| -------- | ------------ | -------------------------- |
| Ankit    | This morning | SDDC Bringup FS runthrough |