---
title: "2022-11-07 Mon"
sleep: -1
tags: 
- pod/daily/2022/11/07
date created: Tuesday, November 8th 2022, 11:20:13 pm
date modified: Wednesday, November 9th 2022, 8:30:43 am
---

## Currently Working on...

- [[CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg/15E9D0A5-B78D-46BE-96D1-B1623E7662E5.png]]
- [WF](https://confluence.eng.vmware.com/pages/editpage.action?pageId=1519902150)
	- The alert is on staging, I want to confirm validity of the result being returned from query
	- I sent an update earlier to Linshan, and she said that she will update me by end of the day today
	- Recall that we are going to keep the alert for staging for now, so I'm wondering on the next steps for this
- Meeting with Linshan to discuss wavefront query

## Worked On, Recently completed...

- Met with Ankit and he ran through the CDS SDDC Bringup Functional Spec with me last Friday

## Notes

## Meetings

| With who | When      | What for |
| -------- | --------- | -------- |
| Linshan  | WF Alerts | Discussion on query         |