---
title: "2022-11-02 Wed"
sleep: 0
tags: 
- pod/daily/2022/11/02
date created: Tuesday, November 8th 2022, 11:17:37 pm
date modified: Wednesday, November 9th 2022, 8:30:25 am
---

## Currently Working on...

- Sent message to Khalil on his conmon credentials to verify that I can scan conmon images
- Resumed working on the alerts, created it on dev this morning as a test trial and redirected all messages to my email, also used the same query on stg and realized that the threshold is set too low because I'm getting too many emails
- I am gonna meet with Rohith and Ankit to go over regarding some other tasks assigned to me
	- Also met with Rohith for a quick TOI and overview on RTS scripts, and we wanted to ask you if there were any tasks or practice you wanted to assign to me

## Worked On, Recently completed...

- Resolved the issue with my local sddc-worker on my intel mac
	- [[Notes on Enabling SDDC-Worker for x86 Architecture]]
	- Turns out Rancher had a conflicting issue with their proxy hanging and Ventura update

## Notes

## Meetings

| With who | When         | What for |
| -------- | ------------ | -------- |
| Khalil   | Consistently | Conmon   |
| Rohith   | Last night   | RTS Scripts TOI         |