---
title: "CDS-206. Validate Support for Pop Self-Signed Certificates in IL6 & Local SS-Backend"
tags:
- pod/2022/10/10
- pod/archive
- pod
date created: Tuesday, November 8th 2022, 12:46:11 pm
date modified: Wednesday, November 9th 2022, 8:31:36 am
---

# CDS-206. Validate Support for Pop Self-Signed Certificates in IL6 & Local SS-Backend

> Task transferred to Ankit

[CDS-206 Jira link](https://jira.eng.vmware.com/browse/CDS-206)

# Resources

- Run book for local ss-backend testing: <https://confluence.eng.vmware.com/pages/viewpage.action?spaceKey=POD&title=Runbook+for+Local+SS-Backend+Testing>
- ss-backend gitlab: <https://gitlab.eng.vmware.com/vmc/ss-backend>

# Notes

- `conda activate ss-backend` before any ss-backend commands

# Discovery Phase

## @Rohith

- IL6 (Regions for US Government SDDCs)
- AWS Region
- Normal circumstances on commercial environments
- POP retrieves and installs self-signed certificates, forwards to bringup process and completes it successfully
- Validate bringup for IL6
- We can't create SDDC on GovCloud
- Simulate the SDDC bringup process as if it was being done IL6
- Create local ss-be instance
- Call bringup API of ss-be
- CDS NSXT STAGING
- First enable CDS FF on an CDS STG NIMBUS ORG
- Build and run local instance of ss-be
- Call Bringup APIs to local ssbe
- If successful, the process works
![[CDS-206. Validate Support for Pop Self-Signed Certificates in IL6 & Local SS-Backend_image_1.png]]

