---
title: "CDS-217. VMC-A Bring-Up Unit Tests for SDDC"
tags:
  - pod/topic/unit-testing
  - pod/2022/09/31
date created: Tuesday, November 8th 2022, 12:46:11 pm
date modified: Wednesday, November 9th 2022, 8:31:36 am
---

# CDS-217. VMC-A Bring-Up Unit Tests for SDDC

[CDS-217 Jira link](https://jira.eng.vmware.com/browse/CDS-217?)

[RB - My changes](https://reviewboard.eng.vmware.com/r/1936178/)

[RB - Linshan's changes](https://reviewboard.eng.vmware.com/r/1928807/diff/9/#6)

<https://confluence.eng.vmware.com/display/CDSP/Func+Spec%3A+SDDC+Bringup+Using+CDS+for+VMC+on+AWS>

<https://gitlab.eng.vmware.com/cloud-domains/pod-service/-/merge_requests/21>

# Bazel Configuration

<https://confluence.eng.vmware.com/display/POD/Pod+service+Onboard#PodserviceOnboard-Bazelsetup:>

```
$ cd <root of your workspace> # only works if at the root
$ export PATH=$PATH:/build/apps/contrib/bin # for vbazel
$ echo build --config=obj >> .bazelrc.user
$ echo build --config=vpx >> .bazelrc.user
$ vbazel test //bora/cis/...
```

# Changes That Need to Be Made

- [x] [//depot/bora/main/apps/pod/src/driver/sub_task_decorator.py](https://reviewboard.eng.vmware.com/r/1928807/diff/9/#10)
  - Minor differences
- [x] [//depot/bora/main/apps/pod/src/driver/bringup/v1_spec_parser.py](https://reviewboard.eng.vmware.com/r/1928807/diff/9/#9)
  - There is still a unit test failing that untouched to Linshan's changes which is `test_get_pod_host_network_spec_regular_host_verify_net_stack`
- [x] [//depot/bora/main/apps/pod/src/driver/esx/bootstrap_lib.py](https://reviewboard.eng.vmware.com/r/1928807/diff/9/#8)
  - Missing `wait_for_bootstrap_task`
  - Regarding the `wait_for_bootstrap_task` function, I can't seem to get it properly covered. I made a completely different revision compared to my last test, but I am struggling with coverage and a bit lost on how to proceed.
  - `def test_set_bootstrap_spec_exception(self, mock_SmartRestClient):`
  - `def test_wait_for_bootstrap_task_other(self, mock_sleep, mock_extract_json_data):`
  - `def test_wait_for_bootstrap_task_response_success(self, mock_extract_json_data, mock_SmartRestClient):`
  - `def test_wait_for_bootstrap_task_failed(self, mock_extract_json_data):`
  - This is the last function I need before this file is covered 100%.
- [x] [//depot/bora/main/apps/pod/src/driver/vcsa/consts.py](https://reviewboard.eng.vmware.com/r/1928807/diff/9/#7)
- [x] [//depot/bora/main/apps/pod/src/driver/vcsa/pod_lib.py](https://reviewboard.eng.vmware.com/r/1928807/diff/9/#6)
  - 92%
- [x] [//depot/bora/main/apps/pod/src/py/vmware/dict_messages.py](https://reviewboard.eng.vmware.com/r/1928807/diff/9/#5)
- [x] [//depot/bora/main/apps/pod/src/py/vmware/pod_consts.py](https://reviewboard.eng.vmware.com/r/1928807/diff/9/#4)
- [x] [//depot/bora/main/apps/pod/src/py/vmware/sddc_v1_impl.py](https://reviewboard.eng.vmware.com/r/1928807/diff/9/#3)
  - Covered 100%
- [x] [//depot/bora/main/apps/pod/src/py/vmware/task_manager.py](https://reviewboard.eng.vmware.com/r/1928807/diff/9/#2)
- [x] [//depot/bora/main/apps/pod/src/workflow/utils.py](https://reviewboard.eng.vmware.com/r/1928807/diff/9/#1)
- [x] [//depot/bora/main/apps/pod/src/workflow/bringup_config/cds_bringup_config.py](https://reviewboard.eng.vmware.com/r/1928807/diff/9/#0)

# Conflicts

- `./run_unittest.sh` **results in Permission denied**
- Every time I try to unit test for the first time since my computer has woke up, I have to re-export `VMW_SOURCE`
- `export VMW_SOURCE="/dbc/sc-dbc2145/xwang3/P4/xwang3_bazel_main/"`
  - aliased `evs`
- Removed[//depot/bora/main/apps/pod/src/test/test_sddc_bringup_v1_spec_parser.py](https://reviewboard.eng.vmware.com/r/1936178/diff/10/#1) from future diffs due to unrelated test failure
  - Reached out to @Anitha to fix the issue
- Began refactoring submitted code
  - Met with Rohith for guidance on better unit testing practices, explanation on code review, how to refactor code, etc.
- Code ran into pre and post-commit pipeline issues
- post-commit pipeline failed even after undoing the changes, however, errors were unrelated to the code but the sonar cube scan
  - [VPOD-7275](https://jira.eng.vmware.com/browse/VPOD-7275)
- Reported the issue with @Shailesh and created a ticket 
- Temporarily removed sonar cube scan from pipeline steps
- Resolved all issues, adding back the tests that were previously removed due to a bug resolved by @Anitha
