---
title: "CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg"
tags:
  - pod/2022/10/27
  - pod/topic/alerts/wavefront
  - pod/topic/alerts/metrics
date created: Tuesday, November 8th 2022, 12:46:11 pm
date modified: Wednesday, November 9th 2022, 8:31:38 am
---

[Jira ticket](https://jira.eng.vmware.com/browse/CDS-205?src=confmacro)

# CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg

```toc
```

## Task Progress

1. Discovery phase (ramp up)
2. Define and create Wavefront metrics
		- Relevant metrics scoped:
		- Focusing on those with `docker_container_status` as recommended by Jiang for pop tenant services
		1. `docker_container_status.exitcode`
		2. `docker_container_status.oomkilled`
		3. `docker.cloud-domain-service_update.is_successful`
		4. `docker_container_status.pid`
3. Tests in staging (in progress) - ETA: 11/08
4. Roll out - ETA: +2 weeks
		- Ticket: [[CDS-300. Monitor CDS runtime status and create metrics alerts for wavefront -- Rollout to Production]]

---

## Meeting with Linshan

- We want to monitor cds tenant service health
- Talk to pop team, what is the metric name, cadence, what is returned (boolean, etc)?
	- What should be the metric name we use?
	- ==Consider false positives, corner cases==
		- Combine different metrics to avoid
		- Think about when we shouldn't alert, and not when should we alert
- Play with wavefront
- Any services metrics -> Wavefront
- Slack: `#vmc-developerplatform`
- Before checking in again
	- Read through vmc-alert documentations
	- Do some test on staging
		- Fake data plants
		- Try to seet the alert triggered
- Create fake alerts in the Wavefront UI
- Use tool/script (jenkins job from vmc-alert) to export the temp alert as a json file
- Meet Linshan again after this phase
- Obtain access to wavefront and vmc-alert
	- Focus on Wavefront alerts
	- Talk to POP team
		- Yufeng, Jiang

## Meeting with Jiang

### How to Use Wavefront

- Browse -> Source -> "sddc_id.pop"
- filter by container image / container name
	- ![[CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg_image_1.png]]

> You can look at all the metrics here <https://github.com/influxdata/telegraf/blob/master/plugins/inputs/docker/README.md>, we are using docker input plugin on telegraf. Then you can filter metrics easier on UI. You might be able to use `docker_container_status.uptime_ns`, but it requires some configuration in your container, you can look more on that. For availability, you can either check other metrics or look at how this alert on other service is defined.

- ==Take note of:==
	- [Prerequisites before vmc-alerts](https://gitlab.eng.vmware.com/vmc/vmc-alerts/-/blob/master/v2/docs/prerequisites.md#codeowners-setup)
	- Be wary of merging guidelines: [Promoting alerts](https://gitlab.eng.vmware.com/vmc/vmc-alerts/-/blob/master/v2/docs/promoting-alerts.md)

---

## Clarify

### What is LINT?

- VMware Log Intelligence
	- Public VMware Cloud Service that is available to all VMC on AWS customers
	- Provides customers with a unified view of their SDDC infrastructure including vSphere, NSX, and vSan from a logging standpoint
	- LINT can also be used with on-premises deployments.

### What is Wavefront?

- SaaS-based metrics monitoring and analytics platform designed for devs
	- Wavefront is a cloud-hosted service where you send your time-series (metric) data
	- With Wavefront, users can perform mathematical operations on those series, render charts to see anomalies, track KPIs, and create alerts

---

# Notes

- **Goal: Monitor runtime status of CDS tenant service on POP**
- POP team uses docker input plugin on telegraf: <https://github.com/influxdata/telegraf/blob/master/plugins/inputs/docker/README.md>,
- Interesting metrics to look into:
	- `docker_container_status.oomkilled`
	- `docker_container_status.exitcode`
- There were also a `docker_container_health` measurements but requires additional container configs
- **What org do we want to be in for LINT?**
	- LINT: VMC-SaaS-Logs-DEV
- <https://www.mgmt.cloud.vmware.com/li/alerts/list>

## Creating the Alert on VMC Wavefront

- [[Documentation on Wavefront Query Language & Metrics]]
- [Runbook to provision and triage SDDC failures](https://confluence.eng.vmware.com/plugins/servlet/samlsso?redirectTo=%2Fpages%2Fviewpage.action%3FpageId%3D1489102617#CopyofSddcProvi)
- [Wavefront creating alert](https://docs.wavefront.com/alerts_manage.html#step-1b-customize-the-chart-optional)
- [Understanding pop health monitoring with feature manager](https://confluence.eng.vmware.com/display/SKYS/Understanding+PoP+Health+Monitoring+with+FM)
	- [How to fix pop in bad health](https://confluence.eng.vmware.com/display/SKYS/Understanding+PoP+Health+Monitoring+with+FM)

## Filter Sources by "sddc_id".pop, Then Dive into Specific Metrics

![[CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg_image_2.png]]

## Relevant Metrics

Focus on those with `docker_container_status`:

1. `docker_container_status.exitcode`
		- `ts("docker_container_status.exitcode", source="sddc-stg.0ef35c4e-29a5-4318-9703-3aa8834401b0.pop")`
2. `docker_container_status.oomkilled`
3. `docker.cloud-domain-service_update.is_successful`
4. `docker_container_status.pid`

## Code References in `vmc-alert`

`v2/alerts/vmc-pop-devs/vmc-pop-tenant/lint/s3-adapter-service-failed`

![[CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg_image_3.png]]

## Testing SDDC Information

`Query syntax: metric{source="source", key="value"}`

==SSH into POP and imitate SDDC Bringup and see how that affects the metrics in wavefront==

```
fqdns copy paste
10.2.224.4 vcenter.sddc-44-231-189-203.vmwarevmc.com
10.2.192.2 pop.sddc-44-231-189-203.vmwarevmc.com
10.2.192.3 nsxManager.sddc-44-231-189-203.vmwarevmc.com
```

- SDDC ID: 0ef35c4e-29a5-4318-9703-3aa8834401b0 -> source
	- `0ef35c4e-29a5-4318-9703-3aa8834401b0.pop`
- We want to filter by `container_image = cloud-domain-service`
	- _What is the difference between `container_image` and `container_name`?_
	- Both are equal values, but one is altered when the commit id changes

![[CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg_image_4.png]]

```
"(mcount(10m, min(lag(10m, ts(vmc.sddc.state, state='READY')), sddc_id).gt(0)) > 0) and by(sddc_id) (mcount(10m, max(lag(10m, ts(docker_container_status.pid, container_name='dmetrics-collector')), sddc_id, container_name, sddc_org, sddc_org_type)) = 0)"
```

![[CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg_image_5.png]]

```
ts("docker_container_status.pid", source="sddc-stg.0ef35c4e-29a5-4318-9703-3aa8834401b0.pop", container_image="cloud-domain-service")
```

```
(mcount(10m, min(lag(10m, ts(vmc.sddc.state, state='READY')), sddc_id).gt(0)) > 0) and by(sddc_id) (mcount(10m, max(lag(10m, ts(docker_container_status.pid, container_name='cloud-domain-service')), sddc_id, container_name, sddc_org, sddc_org_type)) = 0)
```

```
ts("vmc.sddc.state", "source"="sddc-stg.4a11caef-f8da-406e-a92d-cd65adba5a8e.ss-backend")
```

![[CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg_image_6.png]]

---

## Ideas for Future Alerts

- Memory usage percentage
	- Don't necessary have to wait for `oom_killed` as long as memory hits over 90-95%, we can send a P2 alert
- For now, find other SDDCs that are ready on CDS and try to look back and find a time stamp that fulfills our query

![[CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg_image_5.png]]

---

# Query - `docker_container_status.pid` and `vmc.sddc.state`

==Reference is pop-ape==

## Meeting with Jiang

> POP does have a file containing the SDDC state, mostly READY or not. It is generated at the end of SDDC bringup and POP redeployment. A lot of service/alerts only care about SDDC in ready state. Here is an example.

```
(mcount(10m, min(lag(10m, ts(vmc.sddc.state, state='READY')), sddc_id).gt(0)) > 0) and by(sddc_id) (mcount(10m, max(lag(10m, ts(docker_container_status.pid, container_name='cloud-domain-service')), sddc_id, container_name, sddc_org, sddc_org_type)) = 0)
```

---

## Breaking Down the Query

```
(mcount(10m, min(lag(10m, ts(vmc.sddc.state, state='READY')), sddc_id).gt(0)) > 0)
```

- `ts(vmc.sddc.state, state='READY')` to return time series tracking key=`vmc.sddc.state` with the value=`READY`
- lag: returns earlier data values from the time series described by the expression
- Helps compare each time series with its own past behavior
- `lag(10m, ts(vmc.sddc.state, state='READY'))` to compare whether the past `vmc.sddc.state` with the past 10 minutes

> mcount(): returns number of data points returned over the specified time window, should a time series stop returning data, mcount() continues for 2x the specified time window, and then stops.
> ==Note that the window is constantly shifting==

- In our query, we are checking whether in the past 10 minutes, our sddc state is ever not READY, and if it is, we check for the number times it has reported that it is not ready.

```
... and by(sddc_id) (mcount(10m, max(lag(10m, ts(docker_container_status.pid, container_name='cloud-domain-service')), sddc_id, container_name, sddc_org, sddc_org_type)) = 0)
```

- We order by the result by sddc_id, fetch the time series that checks for `docker_container_status.pid` with the container_name `cloud-domain-service`, we lag such data by 10 minutes, and return the highest value across the set of time series with `max`.
- Lastly, we fetch the number of data points that is associated in the past 10 minutes with the data.
- mcount() = 0?
	- Different amounts of missing data can indicate the severity of a fault. In general, a complete failure to report data is more severe than an intermittent failure.
	- We can detect different amounts of missing data by picking different comparison counts for your alert condition.
	- To find out whether a time series has stopped reporting completely, compare the result of mcount() to 0.
	- We can choose to let the alert resolve, should the alert detect NO DATA for the duration of the _resolve window_ time window, letting the alert resolve would make sense if the time series is unlikely to start reporting again without explicit intervention.
	- In our example, our mcount() in the query would stop reporting after 2x 10m = 20m of the shifting time window. After 20 minutes of NO DATA, the alert resolves since there have been no false values for the length of the resolve window.
	- ![[CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg_image_7.png]]
	- <https://docs.wavefront.com/alerts_missing_data.html#detecting-complete-faults-and-intermittent-faults>
- Query created on vmc-stg on wavefront, titled: wavefront-pop-cloud-domain-service-failed

## Evaluating Data From the Query

### Alert Lifecycle

**Checking**

- Tanzu checks whether condition is met for the amount of time specificed by the trigger window property.
- If the alert is in the firing state, it cannot be in checking at the same time. However, Tanzu will continue to check if firing conditions are being met for the alert. A firing alert will transition back to checking when the condition does not evaluate to true in the time window, or when the time window contains no data.

**Firing**

- The alert meets the condition for the amount of time specified by the trigger window property. An alert transitions to firing condition when the condition has at least _one true value and no false values_ during a fixed time window.

**No data**

- The series for which an alert is defined is not reporting data.. You can setup an alert that triggers if the alert is in this state for a specified time period.

**In maintenance**

- An alert is associated with a maintenance window.

**Invalid, syntax_error, snoozed**

- <https://docs.wavefront.com/alerts_states_lifecycle.html#alert-firing-example>

```
(mcount(10m, min(lag(10m, ts(vmc.sddc.state, state='READY')), sddc_id).gt(0)) > 0) and by(sddc_id) (mcount(10m, max(lag(10m, ts(docker_container_status.pid, container_name='cloud-domain-service')), sddc_id, container_name, sddc_org, sddc_org_type)) = 0)
```

- `max(lag(10m, ts(docker_container_status.pid, container_name='cloud-domain-service')))` reveals that there are cds tenant services with pid = 0
- If we apply the mcount label over it, then we expect it to reveal the number of sddcs that have had their `docker_container_status.pid` = 0 from the lagged 10 minutes.

![[CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg_image_8.png]]

- Query from:

```
(mcount(10m, max(lag(10m, ts(docker_container_status.pid, container_name='cloud-domain-service')), sddc_id, container_name, sddc_org, sddc_org_type)) = 0)
```

![[CDS-205. Monitor CDS Runtime Status & Create Wavefront Alerts -- Stg_image_9.png]]

## Concerns Raised After Discussing Query with Linshan, [[2022-11-07]]

- What is the purpose of lag function and max function?
- What is the purpose of setting mcount = 0?
	- To find out if the time series has stopped reporting completely.
- Can we really trust the metric: `vmc.sddc.state` and querying it against `READY`?
	- Check in with POP team
		- ==How long is POP redeploy?==
			- POP upgrade will cause POP redeploy
			- During POP redeploy, we expect all tenant services to be down, thus we are also expecing all tenant services to redeploy
			- The SDDC is only ready after the POP boots up
- Have another time series that tells Wavefront that POP is performing a redeploy
	- Verify if there are any indicators or metrics that can help us determine when POP is performing these redeploys, upgrades, restarts
		- Find out how long redeploy usually takes
- Or will a maintence window be established for all of these tenant services?

### Jiang's Response

> Ok, I checked metrics `vmc.sddc.state`, its source is <sddc_id>.ss-backend, so it is not sent from POP, and I see it is used to define many v2 alerts, you might ask whoever defines those alerts on how to use it. For pop redeploy, upgrade and restart, we don't have metrics/indicator for them, redeploy (10-15 mins), auto-upgrade (10-20 mins), restart (few mins). My understanding is that the operations can take these interruptions, many runbooks includes pop restart/redeploy.

## Testing Query without Lag, Max

1. **Without lag**
2. **Without max**
3. **Without lag and max**
